APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zv807daz1kB7NxjGEV4Rq1quRl8WSD9+PfMxhN+BjS8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=4s_manuals
DB_USERNAME=root
DB_PASSWORD=
